<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, hei=device-width initial-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
    <style type="text/css">
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0 }
	    .table
        {
            width: 100%;
			height: 100%;
            border-collapse: collapse;
            border: 1px solid #999;
            margin: 5px 0;
			table-layout:fixed;
			text-align: center;
        }
		.table td.query
        {
			width: 50%;
            background: blue;
			color:white;
        }
		.table td.tab
        {
			width: 25%;
            background: #eee;
        }
		a:link,a:visited{
			text-decoration:none;
			color: inherit;
			-webkit-touch-callout:none;
		}
		a:hover{
			text-decoration:underline;
		}
		.table2
        {
            width: 100%;
			height: 100%;
            border-collapse: collapse;
            border: 1px solid #999;
            margin: 5px 0;
			table-layout:fixed;
			text-align: left;
        }
    </style>
</head>
<body>
	<table class='table'>
		<tr>
			<td id="title" colspan="4"><img src="yun.jpg"> 运哪儿网 &nbsp&nbsp&nbsp<img src="phone.jpg"></td>
		</tr>
		<tr>
			<td class="query" colspan="2">运价查询</td>
			<td class="query" colspan="2"><a target="_self" href="dm.html">地图查询</a></td>
		</tr>
		<tr>
			<td id="search" colspan="4">
				<table class='table2'>
					<tr>
						<td>运输类型</td>
						<td>海运></td>
					</tr>
					<tr>
						<td>装运地(&nbsp&nbsp&nbsp)</td>
						<td>目的地(&nbsp&nbsp&nbsp)</td>
					</tr>
					<tr>
						<td>关键词 口</td>
						<td>VIP服务商</td>
					</tr>
					<tr>
						<td colspan="2" align="center">立即查询</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><a target="_self" href="dm.html">附近服务商</a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="tab">预订</td>
			<td class="tab">推荐运价</td>
			<td class="tab">订单</td>
			<td class="tab">我的账户</td>
		</tr>
	</table>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
</body>
</html>
